body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #124170;

}
*{
  box-sizing: border-box;
  font-size: medium;
}
.header{
  background: #67C090;
  color: #26667F;
  padding: 15px;
  text-align: center;
  flex: 0 0 auto;
  position: sticky;
  top: 0;           /* stick to top */
  z-index: 100; 
}

.container {
  display: flex;
  flex: 1 1 auto;
  flex-direction: row;
  min-height: auto;   /* ✅ allow growth */
  height: auto;       /* ✅ allow body scroll */
  
}
/* Center content */
.content {
  flex: 1;         
  padding: 5px;
  background-color: #DDF4E7;
  flex-direction: column; 
  margin-bottom: 60px;
}

.left-menu, .right-menu {
  width: 15%;
  background: #67C090;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.left-menu{
   border-right: 1px solid #ccc;
}
.right-menu {
  border-left: 1px solid #ccc;
  margin-left: auto; 
}
.main>ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.main>ul>li a {
  display: block;
  color: black;
  padding: 15%  15%;
  border-bottom: 1px solid #ccc; 
  text-decoration: none;
}

.main>li a.active {
  background-color: #04AA6D;
  color: white;
}

li a:hover:not(.active) {
  background-color: #0F828C;
  color: white;
}  
.cards {
  display: grid;
  flex-direction: column;
  grid-template-columns: repeat(auto-fit, minmax(clamp(200px, 25vw, 400px), 1fr));
  gap: 0.5rem;   /* reduce spacing */
  padding: 1rem;
  background:  #DDF4E7;
  border-radius: 10px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
   height: 75vh;
}
.card {
  background:   #DDF4E7;
  border-radius: 12px;
  border: 2px solid #c4ead5;;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  display: flex;
  flex-direction: row; /* horizontal layout */
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  padding: 5px;
}
.card:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

/* Image takes 40% */
.card img {
  width: 30%;
  height: auto;        /* keep natural aspect ratio */
  object-fit: contain;  /* scale inside container without cropping */
  display: block;
}

/* Text takes 60% */
.card-content {
  width: 70%;
  padding: 2px 2px;
  margin: 2px 2px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card-content h2 {
  font-size: 0.8rem;       /* smaller title */
  margin: 0 0 0.3rem 0;
  color: #000000;
}

.card-content p {
 font-size:1rem;     /* smaller text */
  line-height: 1.2;
  margin: 0;
}

.card-content span {
  color: #1A2A80;
  font-weight: 600;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pagination button {
  padding: 8px 15px;
  border: none;
  background-color: #2c3e50;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.pagination button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

/* Footer */
.footer {
 position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 10px;
  z-index: 100;
}






.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
  max-width: 90%;
  text-align: center;
}

.modal-content input {
  width: 90%;
  padding: 5px;
  margin: 10px 0;
}
