# LINQMastery

./: .gitignore  PORTFOLIO_OVERVIEW.md  PORTFOLIO_SUMMARY.md  PROFILE_README_TEMPLATE.md  README.md  REPOSITORY_INDEX.md
Bibliothèque/: Bibliothèque.sln
C# Sharp LINQ  Exercises, Practice/: C# Sharp LINQ  Exercises, Practice.sln
C# Sharp LINQ  Exercises, Practice/C# Sharp LINQ  Exercises, Practice/: C# Sharp LINQ  Exercises, Practice.csproj
PortfolioProjects/Pizza-Ordering-System/Online Pizza Ordering System/: Online_Pizza_Ordering_System.csproj  Program.cs  appsettings.json
PortfolioProjects/Pizza-Ordering-System/Online Pizza Ordering System/Controllers/: HomeController.cs  PizzaController.cs
PortfolioProjects/Pizza-Ordering-System/Online Pizza Ordering System/Migrations/: 20251016113859_InitialCreate.Designer.cs  20251016113859_InitialCreate.cs  AppDbContextModelSnapshot.cs
PortfolioProjects/Pizza-Ordering-System/Online Pizza Ordering System/Models/: AppDbContext.cs  ErrorViewModel.cs  Pizza.cs  Size.cs
PortfolioProjects/Pizza-Ordering-System/Online Pizza Ordering System/Properties/: launchSettings.json
PortfolioProjects/Pizza-Ordering-System/Online Pizza Ordering System/Repositories/: IPizza.cs  SqlPizzaRepository.cs
PortfolioProjects/Pizza-Ordering-System/Online Pizza Ordering System/Views/: _ViewImports.cshtml
PortfolioProjects/Pizza-Ordering-System/Online Pizza Ordering System/Views/Pizza/: Index.cshtml
PortfolioProjects/Pizza-Ordering-System/Online Pizza Ordering System/Views/Shared/: _Layout.cshtml
PortfolioProjects/Pizza-Ordering-System/Online Pizza Ordering System/wwwroot/css/: site.css
PortfolioProjects/Pizza-Ordering-System/Online Pizza Ordering System/wwwroot/js/: site.js
(+291 files in other folders)
